<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Twarit</title>
        <script defer src="app.js"></script>
        <style>
            :root {
                --primary: #1da1f2;
                --secondary: #14171a;
                --tertiary: #657786;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='160' height='160' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M121.5 39.5V9.169c0-2.827 1.724-4.707 3.473-5.602l.707-.362c2.086-1.068 4.702-.631 6.359 1.026l1.985 1.985c1.349 1.349 3.235 2.018 5.14 2.128 12.336 0 12.336-18.505 0-18.505M40.75 39.499V9.17c0-2.827-1.724-4.707-3.473-5.602l-.707-.362c-2.086-1.068-4.702-.631-6.359 1.026l-1.985 1.985c-1.349 1.349-3.236 2.018-5.14 2.128-12.336 0-12.336-18.505 0-18.505m146.575 111.248c0-12.337-18.505-12.337-18.505 0 .11 1.904.78 3.79 2.128 5.139l1.985 1.985c1.657 1.657 2.094 4.273 1.026 6.36l-.362.706c-.895 1.75-2.775 3.474-5.602 3.474l-30.33-.001m49.66-63.086c0 12.336-18.505 12.336-18.505 0 .11-1.904.78-3.791 2.128-5.14l1.985-1.985c1.657-1.657 2.094-4.273 1.026-6.359l-.362-.707c-.895-1.749-2.775-3.474-5.602-3.473h-30.33m19.162 130.344c12.337 0 12.337-18.505 0-18.505-1.631 0-3.99.98-5.139 2.128l-1.985 1.985c-1.656 1.656-4.274 2.094-6.36 1.027l-.706-.362c-2.086-1.069-3.474-3.258-3.474-5.602v-34.302l.001-26.228c0-2.344-1.427-4.458-3.473-5.602l-.707-.361a5.83 5.83 0 00-6.36 1.026l-1.984 1.985c-1.144 1.152-3.508 2.128-5.14 2.128-12.336 0-12.336-18.505 0-18.505 1.904.11 3.715.86 5.14 2.128l1.985 1.985a5.812 5.812 0 006.359 1.026l.707-.362c1.287-1.485 3.473-2.775 3.473-5.602v-30.33M23.086 168.343c-12.336 0-12.336-18.505 0-18.505 1.632 0 3.992.98 5.14 2.128l1.985 1.985c1.656 1.656 4.274 2.094 6.359 1.027l.707-.362c2.086-1.069 3.474-3.258 3.474-5.602l-.001-34.302V88.485c0-2.344 1.387-4.533 3.473-5.602l.707-.361c2.085-1.068 4.703-.63 6.359 1.026l1.985 1.985c1.148 1.148 3.508 2.128 5.14 2.128 12.336 0 12.336-18.505 0-18.505-1.905.11-3.791.78-5.14 2.128l-1.985 1.985c-1.657 1.657-4.273 2.094-6.36 1.026l-.706-.362c-1.75-.895-3.474-2.775-3.474-5.602v-30.33m80.75 80.749H91.17c-2.827 0-4.707 1.724-5.602 3.473l-.362.707c-1.068 2.086-.631 4.702 1.026 6.359l1.985 1.985c1.349 1.349 2.018 3.236 2.128 5.14 0 12.336-18.505 12.336-18.505 0 0-1.632.98-3.992 2.128-5.14l1.985-1.985c1.656-1.656 2.094-4.274 1.026-6.359l-.361-.707c-1.069-2.086-3.258-3.474-5.602-3.473h-60.53c-2.344 0-4.533-1.387-5.602-3.473l-.362-.707c-1.067-2.085-.63-4.703 1.027-6.359l1.985-1.985c1.148-1.148 2.128-3.508 2.128-5.14 0-12.336-18.505-12.336-18.505 0M121.5 38H91.169c-2.827 0-4.707-1.724-5.602-3.473l-.362-.707c-1.068-2.086-.631-4.702 1.026-6.359l1.985-1.985c1.349-1.349 2.018-3.235 2.128-5.14C90.344 8 71.84 8 71.84 20.337c0 1.632.977 3.994 2.128 5.14.663.66 1.343 1.305 1.985 1.985 1.608 1.703 2.003 4.23 1.026 6.36-.11.24-.233.474-.361.706C75.48 36.577 73.359 38 71.015 38H36.712L10.485 38c-2.344 0-4.533 1.387-5.602 3.473-.12.236-.24.471-.362.707-1.067 2.085-.63 4.703 1.027 6.36l1.985 1.984c1.148 1.148 2.128 3.508 2.128 5.14C9.66 68-8.844 68-8.844 55.664'  stroke-width='1' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
            }

            #app {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            nav {
                background-color: var(--secondary);
                color: white;
                padding: 1rem;
                text-align: center;
                display: flex;
                align-items: center;
            }

            nav img {
                width: 48px;
                height: 48px;
            }

            nav h1 {
                margin: 0;
                padding: 0;
                margin-left: 1rem;
                font-size: 1.75rem;
            }

            nav a {
                color: white;
                text-decoration: none;
            }

            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
            }

            .about {
                width: 80%;

                margin-bottom: 2rem;
                border: 1px solid var(--primary);
                border-radius: 5px;
                padding: 1rem;
                background-color: var(--primary);
                color: white;
                margin: 0 1rem;
            }

            .about p {
                margin: 0;
                padding: 0;
                margin: 0 auto;
            }

            .about p:first-child {
                font-size: 1.5rem;
                color: white;
            }

            .about p:last-child {
                font-size: 1.25rem;
                color: #f0f0f0;
            }

            .action {
                width: 80%;
                display: flex;
                justify-content: center;
                border: 1px solid var(--primary);
                border-radius: 5px;
                padding: 1rem;
                background-color: var(--secondary);
                color: white;
                margin: 0 1rem;
            }

            .action a {
                margin: 1rem;
                padding: 1rem;
                background-color: var(--primary);
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-size: 1.25rem;
            }

            main a {
                margin: 1rem;
                padding: 1rem;
                background-color: var(--primary);
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }

            footer {
                background-color: var(--secondary);
                color: white;
                padding: 1rem;
                text-align: center;
            }

            footer ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }

            footer li {
                margin: 0 1rem;
            }

            footer a {
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <nav>
                <img src="/logo.png" alt="logo" />
                <h1>
                    <a href="/">Twarit</a>
                </h1>
            </nav>
            <main>
                <div class="about">
                    <p>What is Twarit?</p>
                    <p>
                        Twarit is a simple file sharing app that allows you to
                        share files between your PC and your phone.
                    </p>
                </div>
                <div class="action">
                    <a href="/files">Browse Remote Files ↡</a>
                    <a href="/send">Send Files to PC ↟</a>
                </div>
            </main>
            <footer>
                <ul>
                    <li>Twarit v1.0.0</li>
                    <li>
                        App by:
                        <a href="https://github.com/satvikg7">SatvikG7</a>
                    </li>
                    <li>
                        <a href="https://github.com/satvikg7/twarit"
                            >Source code</a
                        >
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>
